{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build/client",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server/index.js"
    }
  ],
  "functions": {
    "server/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
